{
  "name": "cordova-plugin-openwith-ci",
  "version": "3.0.1",
  "description": "Cordova \"Open With\" plugin for iOS and Android",
  "cordova": {
    "id": "cordova-plugin-openwith-ci",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recifra/cordova-plugin-openwith.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "phonegap",
    "openwith",
    "ios",
    "android"
  ],
  "scripts": {
    "test": "npm run js-lint && npm run js-test && npm run java-lint",
    "install-dev": "./install-pmd",
    "java-lint": "pmd -minimumpriority 4 -d src/android -R java-basic,java-android,java-braces,java-codesize,java-empty,java-finalizers,java-imports,java-naming,java-optimizations,java-strictexception,java-strings,java-sunsecure,java-typeresolution,java-unnecessary,java-unusedcode -f textcolor",
    "objc-lint": "true",
    "js-lint": "eslint www hooks",
    "js-lint-fix": "eslint --fix www hooks",
    "js-test": "mocha www",
    "js-lint-watch": "esw --watch www",
    "js-test-watch": "mocha --watch www"
  },
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recifra/cordova-plugin-openwith/issues"
  },
  "homepage": "https://github.com/recifra/cordova-plugin-openwith",
  "# Dependencies required by the hooks": "",
  "dependencies": {
    "path": "^0.12.7",
    "plist": "^3.1.0",
    "xcode": "^3.0.1"
  },
  "# Dependencies required to run tests": "",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-watch": "^8.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^10.2.0",
    "q": "^1.5.1"
  },
  "# White list the files to pack by npm publish": "",
  "files": [
    "src/android/cc/fovea/openwith/ByteStreams.java",
    "src/android/cc/fovea/openwith/OpenWithPlugin.java",
    "src/android/cc/fovea/openwith/PluginResultSender.java",
    "src/android/cc/fovea/openwith/Serializer.java",
    "src/ios/OpenWithPlugin.m",
    "src/ios/ShareExtension/MainInterface.storyboard",
    "src/ios/ShareExtension/ShareExtension-Info.plist",
    "src/ios/ShareExtension/ShareViewController.h",
    "src/ios/ShareExtension/ShareViewController.m",
    "www/openwith.js",
    "www/test-openwith.js",
    "hooks/iosAddTarget.js",
    "hooks/iosRemoveTarget.js",
    "hooks/iosCopyShareExtension.js",
    "hooks/npmInstall.js",
    "install-pmd",
    "plugin.xml",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
